<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.houseofcode.dap</groupId>
	<artifactId>server.pul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Data Acces Project</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>google-api-client</artifactId>
			<groupId>com.google.api-client</groupId>
			<version>1.23.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<artifactId>google-oauth-client-jetty</artifactId>
			<groupId>com.google.oauth-client</groupId>
			<version>1.23.0</version>
		</dependency>

		<dependency>
			<artifactId>google-api-services-gmail</artifactId>
			<groupId>com.google.apis</groupId>
			<version>v1-rev83-1.23.0</version>
		</dependency>

		<dependency>
			<artifactId>google-api-services-calendar</artifactId>
			<groupId>com.google.apis</groupId>
			<version>v3-rev305-1.23.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>


</project>